# springsecurity

./: README.md  pom.xml
src/main/java/com/jyz/bootproject/: Application.java
src/main/java/com/jyz/bootproject/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jyz/bootproject/modules/sys/controller/: UserController.java
src/main/java/com/jyz/bootproject/utils/: HttpStatus.java  R.java
